
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)

// Variables
@import "variables"

// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

html, body 
    background-color: #fff
    color: #636b6f
    font-family: 'Raleway', sans-serif
    font-weight: 100
    height: 100vh
    margin: 0


.full-height 
    height: 100vh 


.flex-center 
    align-items: center
    display: flex
    justify-content: center


.position-ref 
    position: relative


.top-right 
    position: absolute
    right: 10px
    top: 18px


.content 
    text-align: center


.title 
    font-size: 84px


.links > a 
    color: #636b6f
    padding: 0 25px
    font-size: 12px
    font-weight: 600
    letter-spacing: .1rem
    text-decoration: none
    text-transform: uppercase


.m-b-md 
    margin-bottom: 30px


input[type="text"] 
    font-family: 'Raleway', sans-serif
    border-radius: 12px
    font-size: 28px
    width: 100%
    padding: 30px
    border: solid 5px #eee
    box-shadow: inset 0 0 0 1px #ccc
    transition: box-shadow 0.3s, border 0.3s
    outline: none
    text-align: center



input[type="text"]:focus,
input[type="text"].focus 
    box-shadow: inset 0 0 0 1px #aaa
    border: solid 5px #ddd
    text-decoration: none
